[bumpversion]
current_version = 0.4.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:aerosols/version.py]

[wheel]
universal = 1

[tool:pytest]
addopts = --verbose

[coverage:report]
show_missing = True
exclude_lines = 
	def __repr__
	pragma: no cover

[pylint]
disable = invalid-name, redefined-outer-name, too-many-arguments,
	super-init-not-called, too-many-ancestors, too-few-public-methods,
	too-many-statements, fixme, raise-missing-from, consider-using-from-import
output-format = colorized
ignored-argument-names = args|kwargs
max-attributes = 24
max-locals = 20
max-args = 7

[flake8]
ignore = N806, D401, D102, D105, D107, I100, W503, N803
max-line-length = 90
max-complexity = 10
exclude = build, dist, venv, *.egg-info

[tool:isort]
lines_after_imports = 2
multi_line_output = 5
balanced_wrapping = True
reverse_relative = True
known_np = numpy
known_test = pytest
sections = FUTURE,STDLIB,NP,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
